# wai-backend

./: .gitignore  build.gradle  readme.md  settings.gradle
mysql/ddl/: enneagram.sql  enneagram_explain.sql  enneagram_question.sql  enneagram_test.sql  follow.sql  like.sql  notice.sql  post.sql  post_history.sql  reply.sql  report.sql  tag.sql  user.sql  user_ban.sql  user_enneagram_test.sql  user_role.sql  wise_saying.sql
mysql/function/: getTagString.sql
sql/: DB structure  ddl.sql  제목 없는 다이어그램.drawio
src/main/java/com/wai/: QueryDslConfig.java  SpringConfig.java  WaiSpringApplication.java
src/main/java/com/wai/common/: BaseEntity.java
src/main/java/com/wai/common/annotation/: DtoData.java
src/main/java/com/wai/common/dialect/: CustomMySqlDialect.java
src/main/java/com/wai/common/exception/: ApiException.java  ApiExceptionHandler.java  GlobalRestControllerAdvice.java  InvalidInputExceptionHandler.java  PostExceptionHandler.java  SignExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/wai/common/util/: ErrorCode.java  ErrorCodeEnum.java  FileUploadUtility.java  Utility.java
src/main/java/com/wai/config/: P6spyConfig.java  PhotoAppProperties.java  QueryDslConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/wai/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/wai/config/p6y/: P6spyPrettySqlFormatter.java
src/main/java/com/wai/controller/: ApiController.java  BanUserApiController.java  EnneagramApiController.java  EnneagramTestApiController.java  FileUploadApiController.java  HelloController.java  LoginApiController.java  LogoutApiController.java  NoticeApiController.java  PostApiController.java  ReplyApiController.java  SignApiController.java  UserApiController.java  WiseSayingApiController.java
src/main/java/com/wai/controller/dto/: HelloEnum.java  HelloRequestDto.java  HelloResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  PostSaveRequestDto.java  ResponseDto.java  SessionDto.java  SimpleLoginRequestDto.java
src/main/java/com/wai/controller/enneagram/: EnneagramApiController.java
src/main/java/com/wai/controller/enneagramTest/: EnneagramTestApiController.java
src/main/java/com/wai/controller/login/: LoginApiController.java
src/main/java/com/wai/controller/logout/: LogoutApiController.java
src/main/java/com/wai/controller/post/: PostApiController.java
src/main/java/com/wai/controller/reply/: ReplyApiController.java
src/main/java/com/wai/controller/sign/: SignController.java
src/main/java/com/wai/controller/user/: UserApiController.java
src/main/java/com/wai/controller/wiseSaying/: WiseSayingApiController.java
src/main/java/com/wai/domain/common/: BaseEntity.java
src/main/java/com/wai/domain/enneagram/: Enneagram.java  EnneagramRepository.java
src/main/java/com/wai/domain/enneagramExplain/: EnneagramExplain.java  EnneagramExplainRepository.java
src/main/java/com/wai/domain/enneagramQuestion/: EnneagramQuestion.java  EnneagramQuestionCustomRepository.java  EnneagramQuestionCustomRepositoryImpl.java  EnneagramQuestionRepository.java
src/main/java/com/wai/domain/enneagramTest/: EnneagramTest.java  EnneagramTestRepository.java  TestType.java
src/main/java/com/wai/domain/fileUpload/: FileType.java  FileUpload.java  FileUploadCustomRepository.java  FileUploadCustomRepositoryImpl.java  FileUploadRepository.java
src/main/java/com/wai/domain/follow/: Follow.java  FollowRepository.java
src/main/java/com/wai/domain/likey/: Likey.java  LikeyCustomRepository.java  LikeyCustomRepositoryImpl.java  LikeyRepository.java
src/main/java/com/wai/domain/notice/: Notice.java  NoticeCustomRepository.java  NoticeCustomRepositoryImpl.java  NoticeRepository.java  NoticeType.java
src/main/java/com/wai/domain/personalityTest/: PersonalityTest.java  TestType.java
src/main/java/com/wai/domain/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/wai/dto/: ResponseDto.java
src/main/java/com/wai/dummyData/: DummyData.java  DummyPost.java  DummyUser.java
src/main/java/com/wai/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/wai/service/: BanUserService.java  CustomUserDetailService.java  EnneagramQuestionService.java  EnneagramTestService.java  FileUploadService.java  FileWriter.java  NoticeService.java  PostService.java  ReplyService.java  SignService.java  UserService.java  WiseSayingService.java
src/main/java/com/wai/vo/: SignVo.java  UserVo.java
src/main/java/com/wai/web/: HelloController.java  PostApiController.java
src/main/java/com/zootopia/zootopiaspring/: SpringConfig.java  ZootopiaSpringApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/properties/: config.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html
src/test/java/com/wai/: SampleJpaRepositoryTest.java  WaiSpringApplicationTest.java
src/test/java/com/wai/common/: BeanUtilTest.java  EnumTest.java  ModelMapperTest.java  UtilityTest.java
src/test/java/com/wai/controller/: EnneagramTestApiControllerTest.java  HelloControllerTest.java  HelloControllerTest2.java  LoginApiControllerTest.java  LogoutApiControllerTest.java  PostApiControllerTest.java
src/test/java/com/wai/dummyData/: DummyData.java  DummyDataTest.java  DummyUserTest.java
src/test/java/com/wai/testConfig/: TestConfig.java
src/test/java/com/wai/web/: PostApiControllerTest.java
src/test/java/com/zootopia/zootopiaspring/: MemberServiceIntegrationTest.java  ZootopiaSpringApplicationTests.java
src/test/java/sample/: SimpleTest.java
(+172 files in other folders)
