# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wai
spring.datasource.username=wai
spring.datasource.password=wai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.default-property-inclusion = NON_NULL


# 더미데이터 테이블 생성
#spring.datasource.schema=classpath:test/h2/schema.sql
# 더미데이터 생성
#spring.datasource.data=classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
#spring.datasource.initialization-mode=always