spring.application.name=wai

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# p6spy
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wai
spring.datasource.username=wai
spring.datasource.password=wai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:dummyData.sql

# jackson
spring.jackson.default-property-inclusion = NON_NULL

# image upload
spring.servlet.multipart.location=c:\\Temp\\upload
#spring.servlet.multipart.location=/Temp/upload
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=100MB

# jwt
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
jwt.header=Authorization
jwt.token-validity-in-seconds=86400



#86400

# logging
#logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

# 더미데이터 테이블 생성
#spring.datasource.schema=classpath:test/h2/schema.sql
# 더미데이터 생성
#spring.datasource.data=classpath:h2/data.sql
# 더미 데이터 생성 설정 always : 서버 재기동 마다 schema, data 새로 생성
#spring.datasource.initialization-mode=always